server {
    listen      80;
    server_name jml-shopping.local;
    root        /srv/jmleroux/public;

    location / {
        try_files $uri $uri/ index.html /api.php$is_args$args;
    }

    location ~ ^/api\.php(/|$) {
        fastcgi_pass            fpm:9001;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param           DOCUMENT_ROOT   $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /dev/stdout info;
    access_log /dev/stdout;
}
